stages:
  - build
  - build-containers
  - deploy-desarrollo

image: maven:3.6-jdk-8-slim

variables:
  GIT_SUBMODULE_STRATEGY: normal
  DOCKER_IMAGE_CLIENT_BACKOFFICE: clientes/bricodepot/comerzzia/backoffice
  DOCKER_IMAGE_CLIENT_ADMIN: clientes/bricodepot/comerzzia/admin
  DOCKER_IMAGE_TIER1_BACKOFFICE: comerzzia/backoffice
  DOCKER_IMAGE_TIER1_ADMIN: comerzzia/backoffice-admin
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode --errors --fail-at-end --show-version"
  K8S_WORKLOAD_BACKOFFICE: backoffice
  K8S_WORKLOAD_ADMIN: admin
  K8S_NAMESPACE: bricodepot
  
  DOCKER_IMAGE: $DEVELOP_REGISTRY_SERVER/$CLIENT/$DOCKER_IMAGE_TIER1_BACKOFFICE:$CI_COMMIT_REF_NAME
  DOCKER_IMAGE_PRE: $REGISTRY_SERVER_CLIENT_PRE/$DOCKER_IMAGE_CLIENT_BACKOFFICE:$CI_COMMIT_REF_NAME
  DOCKER_IMAGE_PRO: $REGISTRY_SERVER_CLIENT_PRO/$DOCKER_IMAGE_CLIENT_BACKOFFICE:$CI_COMMIT_REF_NAME
  
  DOCKER_IMAGE_ADMIN: $DEVELOP_REGISTRY_SERVER/$CLIENT/$DOCKER_IMAGE_TIER1_ADMIN:$CI_COMMIT_REF_NAME
  DOCKER_IMAGE_ADMIN_PRE: $REGISTRY_SERVER_CLIENT_PRE/$DOCKER_IMAGE_CLIENT_ADMIN:$CI_COMMIT_REF_NAME
  DOCKER_IMAGE_ADMIN_PRO: $REGISTRY_SERVER_CLIENT_PRO/$DOCKER_IMAGE_CLIENT_ADMIN:$CI_COMMIT_REF_NAME

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - .m2/repository

build_maven:
  stage: build
  only:
  - develop
  - tags
  - branches
  script:
  - mvn $MAVEN_CLI_OPTS deploy -DskipTests
  artifacts:
    paths:
    - comerzzia-custom-backoffice-web/target/*.war
    - comerzzia-custom-backoffice-admin-web/target/*.war
    - comerzzia-custom-backoffice-resources/*
    expire_in: 1 hour

docker_build:
  stage: build-containers
  dependencies:
  - build_maven
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
  ### create kaniko credentials file
  - cp "$KANIKO_SECRET" /kaniko/.docker/config.json
  script: >
    if [[ ! -z "$CI_COMMIT_TAG" ]]; then
    ##IMAGENES CON TAG
      echo Building image "${DOCKER_IMAGE} , ${DOCKER_IMAGE_PRE} , ${DOCKER_IMAGE_PRO}"
      /kaniko/executor --context "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-web/" --dockerfile "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-web/Dockerfile" --destination "${DOCKER_IMAGE}" --destination "${DOCKER_IMAGE_PRE}" --destination "${DOCKER_IMAGE_PRO}"
      echo Building image "${DOCKER_IMAGE_ADMIN}", "${DOCKER_IMAGE_ADMIN_PRE}", "${DOCKER_IMAGE_ADMIN_PRO}"
      /kaniko/executor --context "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-admin-web/" --dockerfile "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-admin-web/Dockerfile" --destination "${DOCKER_IMAGE_ADMIN}" --destination "${DOCKER_IMAGE_ADMIN_PRE}" --destination "${DOCKER_IMAGE_ADMIN_PRO}"
    else
    ##IMAGENES SIN TAG
      echo Building image "${DOCKER_IMAGE} , ${DOCKER_IMAGE_PRE}"
      /kaniko/executor --context "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-web/" --dockerfile "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-web/Dockerfile" --destination "${DOCKER_IMAGE}" --destination "${DOCKER_IMAGE_PRE}"
      echo Building image "${DOCKER_IMAGE_ADMIN} , ${DOCKER_IMAGE_ADMIN_PRE}"
      /kaniko/executor --context "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-admin-web/" --dockerfile "${CI_PROJECT_DIR}/comerzzia-custom-backoffice-admin-web/Dockerfile" --destination "${DOCKER_IMAGE_ADMIN}" --destination "${DOCKER_IMAGE_ADMIN_PRE}"
    fi
  rules:
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
    - if: ($CI_COMMIT_TAG != null)

# Realizar redeploy en Kubernetes a través de rancher a DESARROLLO  
deploy_latest:
  stage: deploy-desarrollo
  only:
  - develop
  dependencies:
  - docker_build
  image: $TR1_REGISTRY_SERVER/contrib/rancher-cli-k8s
  script:
    - rancher login $RANCHER_SERVER --token $RANCHER_TOKEN --context $RANCHER_PROJECT_CLIENTES
    - rancher kubectl patch deployment $K8S_WORKLOAD_BACKOFFICE -n $K8S_NAMESPACE -p '{"spec":{"template":{"metadata":{"labels":{"date":"'`date +'%s'`'", "vcs-commit":"'$CI_COMMIT_SHA'" }}}}}'
    - rancher kubectl patch deployment $K8S_WORKLOAD_ADMIN -n $K8S_NAMESPACE -p '{"spec":{"template":{"metadata":{"labels":{"date":"'`date +'%s'`'", "vcs-commit":"'$CI_COMMIT_SHA'" }}}}}'